{
	"name": "NGINX Test",
	"dockerFile": "Dockerfile",

	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"extensions": [],
	"forwardPorts": [80],
    "postCreateCommand": "bash .devcontainer/postCreate.sh"
}+
